<!--pages/getpic/getpic.wxml-->
<!-- 遮罩 -->
<view class="mask" wx:if="{{mask}}"></view>

<view class="swiper-container">
 <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
 <block wx:for="{{slider}}" wx:key="unique">
  <swiper-item>
    <navigator >
      <image  class="img" src="{{item.picUrl}}" mode="widthFix"/>
    </navigator>
  </swiper-item>
 </block>
 </swiper>

 <view class="dots">
  <block wx:for="{{slider}}" wx:key="unique">
  <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
  </block>
 </view>
 
</view>

<view class="api_box">
  <view class="nothing"></view>
  <view class="select_text0">接口:</view>
 <!-- 下拉组件 -->
 <view class='select_box'>
 <view class='select' catchtap='selectTap'>
  <text class='select_text'>{{selectData[index]}}</text>
 </view>
 <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
  <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
 </view>
</view>
<view class="nothing"></view>
<view>
  <button class="downBTN" bindtap="getPic">翻牌</button>
</view>
  
</view>
  <image class="img" src="{{pic}}" mode="widthFix"></image>
<loading hidden="{{loadingHidden}}">
 获取中...
</loading>

<!-- <button bandtap="getPic3">00</button>
<image wx:if="{{index2==1}}" src="http://www.dmoe.cc/random.php" mode="heightFix"></image>
<image wx:if="{{index2==2}}" src="http://www.dmoe.cc/random.php" mode="heightFix"></image> -->