<view class="bgClr {{currentNavtab==0 ? 'top.tab.clr2' : 'top.tab.clr1'}}">
  <view class="top-tab {{currentNavtab==0 ? 'top.tab.clr2' : 'top.tab.clr1'}}">
    <view class="toptab {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" 
      wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      {{itemName}}
    </view>
  </view>
  <view class="someThingCantSee"></view>
  <view class="container">
    <!-- 动漫区 -->
    <view class="cnt0" hidden="{{currentNavtab==0 ? '' : true}}" wx:for="{{caton}}" wx:key="{{index}}">
      <view class="content">
        <view class="text">
          <view class="title">
            <text>{{item.title}}</text>
          </view>
        </view>
        <view class="img">
          <image src="{{item.pic}}"></image>
        </view>
      </view>
    </view>
  <!-- 游戏区 -->
  <view class="cnt0" hidden="{{currentNavtab==1 ? '' : true}}" wx:for="{{game}}" wx:key="{{index}}">
      <view class="content">
        <view class="text">
          <view class="title">
            <text>{{item.title}}</text>
          </view>
        </view>
        <view class="img">
          <image src="{{item.pic}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>
