/**index.wxss**/
page{
  background:#ebf9ff;
}
/* .titleBG{
  padding-top: 20rpx;
  padding-bottom: 10%;
  background: linear-gradient(#1E90FF, #fff);
} */
.titleBG{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 10%;
  background:url(https://w.wallhaven.cc/full/3z/wallhaven-3z9vq3.jpg)no-repeat  center / cover;
} 

.noHead{
  background-color: #fff;
}
.foot_mini_btn{
  color: #4eb9f7;
}
.submit_info{
  display: flex;
  justify-content: center;
  align-items:center;
  width:60%;
  height:88rpx;
  line-height:88rpx;
  text-align:center;
  font-size:24px;
  color:#fff;
  background: #FFD700;
  /* background:linear-gradient(to right,rgba(72,222,223,1.00),rgba(42,154,225,1.00)); */
  border-radius:50rpx;
  margin:50rpx 0 50rpx;
  }
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

/* 倒计时 */
.wrap{
  z-index: -1;
}
.circle-box {
  text-align: center;
  margin-top: 10vw;
}

.circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.draw_btn {
  width: 35vw;
  position: absolute;
  top: 33vw;
  right: 0;
  left: 0;
  margin: auto;
  border: 1px #000 solid;
  border-radius: 5vw;
}
.daoTime{
  height:40rpx;
  font-size: 40rpx;
  color:#4eb9f7;
  padding-top:220rpx
}
.tui-slider-head,.tui-slider-box{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  color: #666;
}
.greenBTN{
  color:#54d469 !important;
  background-color: #d2f4d7 !important;
}
.xiu{
  color:#fabb2e !important;
  background-color: #f8ebcf !important;
}
.half1{
  width: 40% !important;
  margin:0 3% 0 12% !important;
  color:#00BFFF !important;
  background-color: #c7ebf7 !important;
}
.half2{
  width: 40% !important;
  margin:0 12% 0 3% !important;
  color:#db86a2 !important;
  background-color: #ebcdd6 !important;
}
.btnHome{
  display:flex;
}

/*button*/
.btn {
  z-index: 3;
  width: 80%;
  padding: 20rpx 0;
  border-radius: 10rpx;
  text-align: center;
  margin: 40rpx 10%;
  background: rgba(24, 82, 189, 0.418);
  color: #fff;
}
 
/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}
 
/*content*/
.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #FAFAFA;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}
 
.drawer_title{
  padding:15px;
  color:#00BFFF;
  font: 20px "microsoft yahei";
  text-align: center;
}
.drawer_content {
  height: 210px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}
 
.btn_ok{
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #E8E8EA;
  color: #3CC51F;
}
 
.top{
	padding-top:8px;
}
.bottom {
	padding-bottom:8px;
}
.title {
	height: 30px;
	line-height: 30px;
	width: 160rpx;
	text-align: center;
	display: inline-block;
	font: 300 28rpx/30px "microsoft yahei";
}
 
.input_base {
	border: 2rpx solid #ccc;
	padding-left: 10rpx;
	margin-right: 50rpx;
}
.input_h30{
	height: 30px;
	line-height: 30px;
}
.input_h60{
	height: 60px;
}
.input_view{
	font: 12px "microsoft yahei";
	background: #fff;
	color:#000;
	line-height: 30px;
}
 
input {
	font: 12px "microsoft yahei";
	background: #fff;
	color:#000 ;
}
radio{
	margin-right: 20px;
}
.grid { display: -webkit-box; display: box; }
.col-0 {-webkit-box-flex:0;box-flex:0;}
.col-1 {-webkit-box-flex:1;box-flex:1;}
.fl { float: left;}
.fr { float: right;}